# dotNet5785_7621_1590

./: README.md  Volunteer.xml  dotNet5785_7621_1590.sln
BL/: BL.csproj
BL/BO/: Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlApi/: Factory.cs  IAdmin.cs  IBl.cs  ICall.cs  IVolunteer.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  VolunteerImplementation.cs
BL/Helpers/: AdminManager.cs  AssignmentManager.cs  CallManager.cs  ClockManager.cs  ObserverManager.cs  Tools.cs  VolunteerManager.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Assignment.cs  Call.cs  Configuration.cs  Enums.cs  Exceptions.cs  Volunteer.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  IAssignment .cs  ICall .cs  IConfig .cs  ICrud.cs  IDal.cs  IVolunteer.cs
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList .cs  DalList.csproj  DataSource.cs  VolunteerImplementation.cs
DalTest/: Class1.cs  DalTest.csproj  Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  VolunteerImplementation.cs  XmlTools.cs
PL/: App.xaml  Converters.cs  Enums.cs  LoginSystem.xaml  LoginSystem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerSelectionWindow.xaml  ManagerSelectionWindow.xaml.cs  PL.csproj
PL/Call/: CallListWindow.xaml  CallListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs
PL/Volunteer/: VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
PL/login/: LoginSystem.xaml  LoginSystem.xaml.cs  ManagerSelectionWindow.xaml  ManagerSelectionWindow.xaml.cs
PL/main volunteer/: CallDescriptionWindow.xaml  CallDescriptionWindow.xaml.cs  ChooseCallWindow.xaml  ChooseCallWindow.xaml.cs  VolunteerHistoryWindow.xaml  VolunteerHistoryWindow.xaml.cs  VolunteerMainWindow.xaml  VolunteerMainWindow.xaml.cs
Stage0/: Program7621.cs  README.md  program 1590.cs
xml/: Assignments.xml  Calls.xml  Volunteers.xml  data-config.xml
